user nginx;
worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

# Set worker_connections to appropriate level for low resource hardware
events {
    worker_connections 256;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Switch off access logs and route error logs to docker console
    access_log off;
    error_log /proc/1/fd/2 notice;

    keepalive_timeout 75;

    # Write temporary files to /tmp so they can be created as a non-privileged user, and to avoid SD writes
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Specify Docker resolver
    resolver 127.0.0.11;

    # Prevent port being added to end of URL on redirects
    absolute_redirect off;

    # Default server definition
    server {
        listen 8442;
        root /var/www/html/moodle;
        index  index.php index.html index.htm;
        server_name _;

        sendfile on;

        client_max_body_size 0;
        autoindex off;

        location / {
            try_files $uri $uri/ =404;
        }

        location /dataroot/ {
            internal;
            alias /app/moodledata/;
        }

        location ~ [^/].php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            include fastcgi.conf;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }

        location ~ /\.(?!well-known).* {
            return 404;
        }

        # This passes 404 pages to Moodle so they can be themed
        error_page 404 /error/index.php;    error_page 403 =404 /error/index.php;
    }
}
